scalar Object

type Query{
    test: String
    getSubscribersByPage(page: Int!, size:Int!): PaginationOut
    getPlans:Object
    getPlanAttribute (planId: Int!): [PlanAttributeOut]
    getPlanParameter (planId: Int!): [PlanParameterOut]
    getNasWhiteList (subscriberId : Int!) :[NasWhitelistOut]
}

type Mutation {
    createSubscriber(subscriber: SubscriberInput): Object
}

type PlanAttributeOut{
    id: Int
    planId: Int
    attributeName: String
    attributeValue: String
    attributeOverrideValue: String
}

type PlanParameterOut{
    parameterId: Int
    planId: Int
    parameterName: String
    parameterValue: String
    rejectOnFailure: Int
    parameterOverrideValue: String
}

type NasWhitelistOut {
    id: Int
    subscriberId: Int
    nasIdPattern: String
}


type PaginationOut{
    content: [SubscriberOut]
    page: Int
    size: Int
    totalElements: Int
}

type SubscriberOut {
    subscriberId: Int!
    username: String!
    password: String!
    status: String
    contactNo: String
    email: String
    extId: String
    createdDate: String
    updatedTime: String
    realm: String
    type: String
}
input SubscriberInput {
    username: String
    password: String
    status: String
    contactNo: String
    email: String
    extId: String
    realm: String
    type: String
}

